<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;

        font-family: 'Michroma', sans-serif;
        background: url(./123.jpg) no-repeat center;
        overflow: hidden;
      }
      table {
        width: 500px;
        height: 700px;
        text-align: center;
        line-height: 32px;
        font-size: 32px;
        background: #474e64;
        border-collapse: collapse;
        border: 1px solid #474e64;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 100;
        color: black;
        border-top: 0;
      }
      #result {
        width: 499px;

        position: absolute;
        top: -15%;
        left: 0%;
        line-height: 150px;
        text-align: right;
        color: black;
        border-bottom: 0;
        text-align: right;
        font-size: 48px;
        height: 150px;
        font-family: 'Michroma', sans-serif;
        max-width: 500px;
      }
      table #text {
        background: #eeb687;
        text-align: right;
        font-size: 48px;
        height: 150px;
        font-family: 'Michroma', sans-serif;
        max-width: 500px;
      }
      table td {
        width: 115px;
        border: 1px solid #474e64;
      }
      table .num {
        color: white;
        background: #474e64;
      }
      table .xa {
        background: #3c4559;
        color: #8d95a5;
      }
      table .equal {
        background: #6d8aeb;
        font-weight: 800;
        color: white;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr><td colspan="4" id="result">69</td></tr>
      <tr>
        <td colspan="4" id="text">0</td>
      </tr>

      <tr>
        <td colspan="3" class="equal">C</td>
        <td class="xa">/</td>
      </tr>
      <tr>
        <td class="num">7</td>
        <td class="num">8</td>
        <td class="num">9</td>
        <td class="xa">*</td>
      </tr>
      <tr>
        <td class="num">4</td>
        <td class="num">5</td>
        <td class="num">6</td>
        <td class="xa">-</td>
      </tr>
      <tr>
        <td class="num">1</td>
        <td class="num">2</td>
        <td class="num">3</td>
        <td class="xa">+</td>
      </tr>
      <tr>
        <td class="num">00</td>
        <td class="num">0</td>
        <td class="xa">.</td>
        <td class="equal">=</td>
      </tr>
    </table>
    <script>
      const text = document.getElementById('text');
      const result = document.getElementById('result');
      const btns = document.querySelectorAll('td:not(#text)');

      let reset = false;
      for (const btn of btns) {
        btn.onclick = () => {
          btn.style.backgroundColor = 'rgba(100, 100, 100, 0.1)';
          setTimeout(() => {
            btn.style.backgroundColor = '';
          }, 120);

          const btnText = btn.innerText;
          if (btnText === '=') {
            result.innerText = text.innerText + `=`;
            text.innerText = eval(text.innerText);
            reset = false;
          } else if (btnText === 'C' || btnText === 0) {
            result.innerText = ' ';
            text.innerText = '0';
          } else {
            if (text.innerText === '-' && isNaN(parseInt(btnText))) return;

            if (text.innerText !== '0' && !reset) {
              text.innerText += btnText;
            } else if (!['+', '*', '/'].includes(btnText) || reset) {
              // result.innerText += text.innerText;
              text.innerText = btnText;
              reset = false;
            }
          }
        };
      }

      document.onkeydown = (event) => {
        const btnText = event.key;

        if (btnText === 'Enter' || btnText === '=') {
          result.innerText = text.innerText + `=`;
          text.innerText = eval(text.innerText);
          reset = true;
        } else if (btnText === 'c' || btnText === 'C') {
          text.innerText = '0';
          result.innerText = ' ';
        } else {
          if (text.innerText === '-' && isNaN(parseInt(btnText))) return;

          if (
            text.innerText !== '0' &&
            [
              '1',
              '2',
              '3',
              '4',
              '5',
              '6',
              '7',
              '8',
              '9',
              'Enter',
              '+',
              '-',
              '*',
              '/',
              '.'
            ].includes(btnText) &&
            !reset
          ) {
            text.innerText += btnText;
          } else if (
            (!['+', '*', '/'].includes(btnText) &&
              [
                '1',
                '2',
                '3',
                '4',
                '5',
                '6',
                '7',
                '8',
                '9',
                'Enter',
                '+',
                '-',
                '*',
                '/',
                '.'
              ].includes(btnText)) ||
            reset
          ) {
            text.innerText = btnText;
          }
        }
      };
    </script>
  </body>
</html>
